.hidden {
    display: none;
}

a{
    cursor: pointer;
    text-decoration: none;
}

section{
    min-height: 500px;
}

#le-login{
  background-color:@text-color-primary;
  img {
    max-width:200px;
  }
}